@import '../../../wxss/index.wxss';
.box{
    white-space: nowrap;
    box-sizing: border-box;
}

.item{
  display: inline-block;
  text-align: center;
  width: 150rpx;
  /*height: 300rpx;*/
  margin-right: 10rpx;
}

.avatar{
  width: 150rpx;
  height: 200rpx;
}

.item:last-child{
  margin-right: 40rpx;
}
.item:first-child{
  margin-left: 40rpx;
}
