<scroll-view scroll-x="true"
             class="box flex space-between">
  <block wx:for="{{performer}}" wx:key="{{item}}">
    <view class="item">
      <image class="avatar"
             src="{{item.avatar}}"
             mode="aspectFill"></image>
      <view class="font-ellipsis name font-28-333">{{item.name}}</view>
      <view class="font-ellipsis name font-24-999">{{item.row}}</view>
    </view>
  </block>
</scroll-view>
