<view class="search"></view>

<!--<view class="font-32-333 text-center container">精选</view>-->
<view class="flex flex-wrap">
  <block wx:for="{{movieList}}" wx:key="*this">
    <view class="item">
      <view class="border-shadow">
        <qike-film-item movie="{{item}}"></qike-film-item>
      </view>
    </view>
  </block>
</view>
