page{
  height: 100%;
  background: #f9f9f9;
}

.item{
  width: 50%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  margin-bottom: 40rpx;
}
.item:nth-child(odd){
  padding-left: 30rpx;
}
.item:nth-child(even){
  padding-right: 30rpx;
}
.box{
  width: 250rpx;
  height: 360rpx;
  background: yellow;
}
