<block wx:for="{{comment}}">
  <view class="box flex">
    <image class="avatar"
           src="{{item.avatar}}"
           mode="aspectFill"></image>

    <view class="pl20 flex-1">
      <view class="flex space-between align-center pb20">
        <text class="font-28-333">{{item.name}}</text>
        <!--<view class="zan-box">赞 208</view>-->
      </view>
      <view class="font-24-666 text-justify">{{item.content}}</view>
    </view>
  </view>

</block>
