<view class="box">
    <image class="full-width full-height"
            src="{{movie.face}}"
           mode="aspectFill"></image>
    <view class="info flex space-between flex-column">
        <view class="font-size-48 font-weight-600">{{movie.name}}</view>
        <view class="font-size-20">{{movie.english_name}}</view>
        <view class="flex mt60">
            <view class="font-size-24 mr10">猫眼评分</view>
            <view class="font-size-36 text-score mr30">{{movie.score}}</view>
        </view>
        <view>{{movie.label}}</view>
        <view>{{movie.address}} / {{movie.movie_length}}</view>
        <view>{{movie.pub_desc}}</view>
    </view>
</view>
