<view class="info">
  <qike-film-info movie-info="{{movieInfo}}"></qike-film-info>
  <view class="pl40 mt-20 pr40 flex space-between">
    <button class="info-button button flex-1 mr20"
            open-type="getUserInfo"
            bindgetuserinfo='getUserinfo'
            hidden="{{userinfo.token || movieInfo.type === 1}}">想看</button>
    <view class="info-button flex-1 mr20"
          hidden="{{!userinfo.token || movieInfo.type === 1}}"
          bindtap="view">想看</view>
    <navigator url="/pages/home/contact/index"
               class="info-button flex-1 mr20"
               hidden="{{movieInfo.type === 2}}">联系客服</navigator>
    <button class="button info-button flex-1 ml20"
            open-type="share">分享</button>
  </view>
</view>

<view class="container over-hidden font-28-666 bottom-line-20" bindtap="changeDescribeStatus">
  <view class="describe" style="{{showDescribeMore ? 'height: auto': 'height: 80rpx'}}">{{movieInfo.content}}</view>
</view>

<view class="pt30 pb30 bottom-line-20">
  <view class="pl40 mb20 font-32-333 font-weight-600">演职人员</view>
  <qike-member-list performer="{{movieInfo.performer}}"></qike-member-list>
</view>

<view class="pt30 pb30">
  <view class="pl40 mb20 font-32-333 font-weight-600">相关文章</view>
  <qike-article articleList="{{movieInfo.article}}"></qike-article>
</view>
<van-dialog show="{{show}}"
            use-slot
            showConfirmButton="{{false}}"
            title="百度云资源">
  <view class="container">
    <view class="flex">
      <view class="font-28-333 pr20 name">链接</view>
      <view class="font-28-999 font-ellipsis flex-1">{{movieInfo.baidu_yun}}</view>
    </view>
    <view class="flex mt20">
      <view class="font-28-333 pr20 name">提取码</view>
      <view class="font-28-999 flex-1">{{movieInfo.extract_code}}</view>
    </view>

    <view class="default-button mt40" bindtap="copyUrl">复制链接</view>
  </view>


</van-dialog>
