.info{
  height: 540rpx;
  background:  linear-gradient(to bottom, #5e5f63, #383b40);
}
.info-button{
  height: 70rpx;
  /*border: 2rpx solid #fff;*/
  color: #fff;
  background: #4E4F52;
  border-radius: 8rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 28rpx;
}
.describe{
  text-align: justify;
  transition: all 300ms linear;
  overflow: hidden;
}
.name{
  flex:0 0 100rpx;
}
